<?php

return [
    'about' => 'About',
    'home' => 'Home',
    'login' => 'Login',
    'register' => 'Register',
    'heading' => 'Register in the Form',
    'contact' => 'Contact Information',
    'fullname' => 'Full Name',
    'username' => 'Username',
    'email' => 'E-mail',
    'phone' => 'Phone Number',
    'WhatsApp' => 'WhatsApp Number',
    'validate_whatsapp' => 'Validate WhatsApp',
    'image' => 'Upload Image',
    'address' => 'Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'show_password' => 'Show Password',
    'submit' => 'Submit',
    'error' => 'Error',
    'success' => 'Success',
    'fullname.regex' => 'Only letters and spaces are allowed in full name.',
    'username.regex' => 'Username must not contain spaces.',
    'phone.regex' => 'Phone number must be exactly 11 digits.',
    'whatsapp_number.regex' => 'WhatsApp number must be exactly 11 digits.',
    'password.regex' => 'Password must contain at least one number, one uppercase, and one lowercase letter, and be at least 8 characters long.',
    'image.mimes' => 'Image must be a JPG, JPEG, PNG, or GIF.',
    'image.image' => 'Only image files are allowed.',
    'password_lowercase' => 'At least one lowercase letter',
    'password_uppercase' => 'At least one uppercase letter',
    'password_number' => 'At least one number',
    'password_length' => 'At least 8 characters',
    'password_confirmation' => 'Password does not match',
    'username.unique' => 'Username already exists',
    'password_requirements_heading' => 'Password Requirements',
];